<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Menu</class>
    <widget class="QWidget" name="Menu">
        <property name="styleSheet">
            <string notr="true">
                background-color: #222222;
                color: #222222;
            </string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
                <number>25</number>
            </property>
            <property name="alignment">
                <set>Qt::AlignCenter</set>
            </property>
            <item>
                <widget class="QLabel" name="title">
                    <property name="text">
                        <string>Main menu</string>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignCenter</set>
                    </property>
                    <property name="font">
                        <font>
                            <family>monospace</family>
                            <pointsize>50</pointsize>
                            <bold>true</bold>
                        </font>
                    </property>
                    <property name="styleSheet">
                        <string notr="true">
                            color: #dddddd;
                        </string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QPushButton" name="startButton">
                    <property name="styleSheet">
                        <string notr="true">
                            color: #dddddd;
                            background-color: #333333;
                        </string>
                    </property>
                    <property name="font">
                        <font>
                            <family>monospace</family>
                            <pointsize>24</pointsize>
                        </font>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QPushButton" name="quitButton">
                    <property name="styleSheet">
                        <string notr="true">
                            color: #dddddd;
                            background-color: #333333;
                        </string>
                    </property>
                    <property name="font">
                        <font>
                            <family>monospace</family>
                            <pointsize>24</pointsize>
                        </font>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources />
    <connections />
</ui>
